\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{6}{section.1}%
\contentsline {section}{\numberline {2}Objetivos y alcance}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo general}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resumen de estado}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Arquitectura del repositorio}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Workspace Rust}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pipeline de compilación}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ventajas y costos de la separación por fases}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Frontend léxico y sintáctico}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Crate \texttt {hulk-lexgen}: especificación declarativa de lexer}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Crate \texttt {hulk-parsegen}: parser LL(1) y Pratt parser}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Crate \texttt {hulk-frontend}: AST y pipeline de parseo}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Análisis semántico e HIR tipada}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Crate \texttt {hulk-sema}: responsabilidades generales}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sistema de tipos: \texttt {Type} y \texttt {TypeRegistry}}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scopes y entorno de tipos: \texttt {TypeEnv}}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inferencia iterativa de tipos}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}HIR tipada: estructura y contratos}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Errores semánticos}{15}{subsection.5.6}%
\contentsline {section}{\numberline {6}Representación intermedia propia (Hulk IR)}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motivación y diseño general}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tipos e identificadores con tipos fuertes}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Layouts de tipos: atributos y vtable}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Funciones: clasificación por kind}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Valores y lugares: la distinción read/write}{18}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Conjunto de instrucciones}{18}{subsection.6.6}%
\contentsline {section}{\numberline {7}Lowering: de HIR a Hulk IR}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Responsabilidades del crate \texttt {hulk-lower}}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Construcción de layouts de tipos y vtables}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Lowering de expresiones}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Lowering de lambdas y closures}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8}Backend LLVM y runtime}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Crate \texttt {hulk-codegen-llvm}: emisión de LLVM IR}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Mapeo de tipos IR a LLVM}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}ABI con el runtime}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Crate \texttt {runtime/}: estructuras y modelo de objetos en C}{24}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Builtins matemáticos y métodos de String}{25}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Comprobaciones de seguridad en runtime}{26}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Driver e integración con \texttt {clang}}{27}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Makefile}{27}{subsection.8.8}%
\contentsline {section}{\numberline {9}Estrategia de pruebas}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pruebas unitarias por capa}{27}{subsection.9.1}%
\contentsline {paragraph}{hulk-lexgen.}{27}{section*.2}%
\contentsline {paragraph}{hulk-parsegen.}{28}{section*.3}%
\contentsline {paragraph}{hulk-frontend.}{28}{section*.4}%
\contentsline {paragraph}{hulk-sema.}{28}{section*.5}%
\contentsline {paragraph}{hulk-lower.}{29}{section*.6}%
\contentsline {paragraph}{hulk-codegen-llvm.}{29}{section*.7}%
\contentsline {subsection}{\numberline {9.2}Suite de programas \textsc {HULK}{} de extremo a extremo}{29}{subsection.9.2}%
\contentsline {paragraph}{Programas correctos (84 casos, \texttt {tests/hulk/ok/}).}{29}{section*.8}%
\contentsline {paragraph}{Programas con error esperado (31 casos, \texttt {tests/hulk/errors/}).}{30}{section*.9}%
\contentsline {subsection}{\numberline {9.3}CI}{30}{subsection.9.3}%
\contentsline {section}{\numberline {10}Extensiones del lenguaje}{31}{section.10}%
\contentsline {subsection}{\numberline {10.1}Extensión 1: inferencia de tipos sin anotaciones}{31}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Motivación}{31}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Cómo se implementó}{31}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Por qué mejora el sistema}{32}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Extensión 2: protocolos e interfaces estructurales}{32}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Motivación}{32}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Cómo se implementó}{33}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Por qué mejora el sistema}{33}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}Extensión 3: arreglos indexados con inicialización funcional}{34}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Motivación}{34}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Tres formas de creación}{34}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Cómo se implementó}{34}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Por qué mejora el sistema}{35}{subsubsection.10.3.4}%
\contentsline {subsection}{\numberline {10.4}Extensión 4: generadores e iterables de usuario}{35}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Motivación}{35}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Cómo se implementó}{36}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Por qué mejora el sistema}{36}{subsubsection.10.4.3}%
\contentsline {subsection}{\numberline {10.5}Extensión 5: lambdas, closures y funciones de orden superior}{36}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Motivación}{36}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Cómo se implementó}{37}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Por qué mejora el sistema}{37}{subsubsection.10.5.3}%
\contentsline {subsection}{\numberline {10.6}Extensión 6: \texttt {define} como definición de expresión única}{38}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Motivación}{38}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Cómo se implementó}{38}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}Por qué mejora el sistema}{39}{subsubsection.10.6.3}%
\contentsline {subsection}{\numberline {10.7}Extensión 7: \texttt {for} sobre iterables y el builtin \texttt {range}}{39}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Motivación}{39}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Comportamiento de \texttt {range}}{39}{subsubsection.10.7.2}%
\contentsline {subsubsection}{\numberline {10.7.3}Cómo se implementó}{39}{subsubsection.10.7.3}%
\contentsline {subsubsection}{\numberline {10.7.4}Por qué mejora el sistema}{40}{subsubsection.10.7.4}%
\contentsline {subsection}{\numberline {10.8}Extensión 8: visibilidad protegida de atributos en jerarquías de herencia}{40}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Contexto: lo que dice la especificación}{40}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}Qué se implementó: visibilidad protegida}{40}{subsubsection.10.8.2}%
\contentsline {subsubsection}{\numberline {10.8.3}Evidencia directa en los tests}{41}{subsubsection.10.8.3}%
\contentsline {subsubsection}{\numberline {10.8.4}Cómo funciona en el compilador: la lógica exacta}{42}{subsubsection.10.8.4}%
\contentsline {subsubsection}{\numberline {10.8.5}Justificaciones de por qué esta extensión mejora el lenguaje}{43}{subsubsection.10.8.5}%
\contentsline {paragraph}{1. La herencia sin acceso a estado heredado es semánticamente incompleta.}{43}{section*.10}%
\contentsline {paragraph}{2. El layout de objetos ya incluye los atributos del padre.}{43}{section*.11}%
\contentsline {paragraph}{3. La especificación probablemente protege de accesos externos, no internos.}{43}{section*.12}%
\contentsline {paragraph}{4. Los overrides significativos requieren acceso al estado que se especializa.}{44}{section*.13}%
\contentsline {paragraph}{5. El acceso mismo-clase (cross-instance) habilita patrones algebráicos.}{44}{section*.14}%
\contentsline {paragraph}{6. La privacidad total sin excepciones hace la herencia más costosa que la composición.}{44}{section*.15}%
\contentsline {subsubsection}{\numberline {10.8.6}Regla final aplicada por el compilador}{45}{subsubsection.10.8.6}%
\contentsline {subsection}{\numberline {10.9}Extensión 9: pattern matching}{45}{subsection.10.9}%
\contentsline {subsubsection}{\numberline {10.9.1}Motivación}{45}{subsubsection.10.9.1}%
\contentsline {subsubsection}{\numberline {10.9.2}Sintaxis}{46}{subsubsection.10.9.2}%
\contentsline {subsubsection}{\numberline {10.9.3}Tipos de patrones}{46}{subsubsection.10.9.3}%
\contentsline {subsubsection}{\numberline {10.9.4}Verificación de exhaustividad}{46}{subsubsection.10.9.4}%
\contentsline {subsubsection}{\numberline {10.9.5}Cómo se implementó}{47}{subsubsection.10.9.5}%
\contentsline {subsubsection}{\numberline {10.9.6}Por qué mejora el sistema}{47}{subsubsection.10.9.6}%
\contentsline {paragraph}{1. Seguridad en el despacho de tipos.}{48}{section*.16}%
\contentsline {paragraph}{2. Exhaustividad verificada en compilación.}{48}{section*.17}%
\contentsline {paragraph}{3. Expresividad y legibilidad.}{48}{section*.18}%
\contentsline {section}{\numberline {11}Comparación con la planificación inicial}{48}{section.11}%
\contentsline {section}{\numberline {12}Limitaciones}{49}{section.12}%
\contentsline {subsection}{\numberline {12.1}Runtime sin recolector de basura}{49}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Cobertura del backend}{49}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Macros}{49}{subsection.12.3}%
\contentsline {section}{\numberline {13}Instrucciones de uso}{49}{section.13}%
\contentsline {subsection}{\numberline {13.1}Compilación del proyecto}{49}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Uso del compilador}{50}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Requisitos}{50}{subsection.13.3}%
\contentsline {section}{\numberline {14}Conclusiones}{50}{section.14}%
\contentsline {section}{\numberline {A}Checklist final de entrega}{50}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Programa demostrativo sugerido}{51}{appendix.Alph2}%
