\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y alcance}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{6}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{305.06346pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resumen de estado}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del repositorio}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workspace Rust}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline de compilación}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pipeline completo del compilador}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ventajas y costos de la separación por fases}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Frontend léxico y sintáctico}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crate \texttt  {hulk-lexgen}: especificación declarativa de lexer}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estructura central de especificación léxica}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crate \texttt  {hulk-parsegen}: parser LL(1) y Pratt parser}{9}{subsection.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Configuración del Pratt parser}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crate \texttt  {hulk-frontend}: AST y pipeline de parseo}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Estructura raíz del AST}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis semántico e HIR tipada}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crate \texttt  {hulk-sema}: responsabilidades generales}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Contrato de salida de la fase semántica}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sistema de tipos: \texttt  {Type} y \texttt  {TypeRegistry}}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scopes y entorno de tipos: \texttt  {TypeEnv}}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Entorno de tipos con pila de scopes}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inferencia iterativa de tipos}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Inferencia desde el cuerpo}{13}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Inferencia desde el sitio de llamada}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HIR tipada: estructura y contratos}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Nodo raíz de la HIR}{14}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Clasificación de callees en HIR}{14}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Tipos de despacho de métodos}{14}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Errores semánticos}{15}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Ejemplos de errores semánticos con ubicación}{15}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Representación intermedia propia (Hulk IR)}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivación y diseño general}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Estructura de IrProgram}{16}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tipos e identificadores con tipos fuertes}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Sistema de tipos en la IR}{16}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Layouts de tipos: atributos y vtable}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Layout lógico de un tipo en IR}{17}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funciones: clasificación por kind}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Tipos de función en IR}{17}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Valores y lugares: la distinción read/write}{17}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Valores y lugares en IR}{17}{lstlisting.17}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conjunto de instrucciones}{18}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lowering: de HIR a Hulk IR}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Responsabilidades del crate \texttt  {hulk-lower}}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Construcción de layouts de tipos y vtables}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lowering de expresiones}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Patrón de lowering para if-else}{20}{lstlisting.18}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lowering de lambdas y closures}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Backend LLVM y runtime}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Crate \texttt  {hulk-codegen-llvm}: emisión de LLVM IR}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mapeo de tipos IR a LLVM}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Detección dinámica de versión de clang}{22}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ABI con el runtime}{23}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Declaraciones de ABI con el runtime (completas)}{23}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Crate \texttt  {runtime/}: estructuras y modelo de objetos en C}{24}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Estructura HulkVTable}{24}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Estructura HulkVector}{24}{lstlisting.22}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Estructura HulkRange como iterable}{25}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Estructura HulkClosure con capturas}{25}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Builtins matemáticos y métodos de String}{25}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Comprobaciones de seguridad en runtime}{26}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Función de abort del runtime}{26}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Guard de división por cero generado por el backend}{26}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Driver e integración con \texttt  {clang}}{26}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Makefile}{27}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Objetivos del Makefile}{27}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Estrategia de pruebas}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pruebas por capas}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pruebas de integración ejecutable}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CI}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extensiones del lenguaje}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Extensión 1: inferencia de tipos sin anotaciones}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Motivación}{28}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Inferencia de tipos desde el cuerpo y el sitio de llamada}{28}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Cómo se implementó}{29}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Por qué mejora el sistema}{29}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Extensión 2: protocolos e interfaces estructurales}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Motivación}{29}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Polimorfismo estructural con interfaces}{29}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Cómo se implementó}{30}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Por qué mejora el sistema}{31}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Extensión 3: arreglos indexados con inicialización funcional}{31}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Motivación}{31}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Tres formas de creación}{31}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Arreglo simple, con inicializador y bidimensional}{31}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Cómo se implementó}{31}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Por qué mejora el sistema}{32}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Extensión 4: generadores e iterables de usuario}{32}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Motivación}{32}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Generador de números pares como tipo usuario}{32}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Cómo se implementó}{33}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Por qué mejora el sistema}{33}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Extensión 5: lambdas, closures y funciones de orden superior}{33}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Motivación}{33}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Lambda como argumento y clausura sobre el entorno léxico}{33}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Cómo se implementó}{34}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Por qué mejora el sistema}{35}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Extensión 6: \texttt  {define} como definición de expresión única}{35}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Motivación}{35}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Equivalencia entre define y function}{35}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Cómo se implementó}{35}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Por qué mejora el sistema}{36}{subsubsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Extensión 7: \texttt  {for} sobre iterables y el builtin \texttt  {range}}{36}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Motivación}{36}{subsubsection.10.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}for sobre range como alternativa a while manual}{36}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Comportamiento de \texttt  {range}}{36}{subsubsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Cómo se implementó}{37}{subsubsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Por qué mejora el sistema}{37}{subsubsection.10.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Extensión 8: visibilidad protegida de atributos en jerarquías de herencia}{37}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Contexto: lo que dice la especificación}{37}{subsubsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Qué se implementó: visibilidad protegida}{38}{subsubsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Evidencia directa en los tests}{38}{subsubsection.10.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}method\_override.hulk: FancyPrinter accede a self.pfx declarado en Printer}{38}{lstlisting.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}interface\_inherit\_compat.hulk: Button accede a self.label declarado en Widget}{38}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Cómo funciona en el compilador: la lógica exacta}{39}{subsubsection.10.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}lookup\_attribute recorre la cadena de herencia completa}{39}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Lógica de acceso: self vs externo}{39}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Justificaciones de por qué esta extensión mejora el lenguaje}{40}{subsubsection.10.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. La herencia sin acceso a estado heredado es semánticamente incompleta.}{40}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Alternativa sin acceso protegido: duplicacion innecesaria de estado}{40}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. El layout de objetos ya incluye los atributos del padre.}{40}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. La especificación probablemente protege de accesos externos, no internos.}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Los overrides significativos requieren acceso al estado que se especializa.}{41}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. El acceso mismo-clase (cross-instance) habilita patrones algebráicos.}{41}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}vector\_math.hulk: acceso cross-instance al mismo tipo}{41}{lstlisting.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. La privacidad total sin excepciones hace la herencia más costosa que la composición.}{42}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6}Regla final aplicada por el compilador}{42}{subsubsection.10.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Extensión 9: pattern matching}{42}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Motivación}{42}{subsubsection.10.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Despacho de tipos sin pattern matching: verboso y propenso a errores}{42}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Sintaxis}{43}{subsubsection.10.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Sintaxis de match: scrutinee, patrones y cuerpos de brazo}{43}{lstlisting.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}Tipos de patrones}{43}{subsubsection.10.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.4}Verificación de exhaustividad}{44}{subsubsection.10.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Match no exhaustivo: error de compilación}{44}{lstlisting.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.5}Cómo se implementó}{44}{subsubsection.10.9.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.6}Por qué mejora el sistema}{45}{subsubsection.10.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Seguridad en el despacho de tipos.}{45}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Exhaustividad verificada en compilación.}{45}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Expresividad y legibilidad.}{45}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparación con la planificación inicial}{45}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Limitaciones}{46}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Runtime sin recolector de basura}{46}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cobertura del backend}{46}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Macros}{46}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Instrucciones de uso}{47}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Compilación del proyecto}{47}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Construcción del compilador}{47}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Uso del compilador}{47}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Modos de uso del driver}{47}{lstlisting.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Requisitos}{47}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusiones}{47}{section.14}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Checklist final de entrega}{48}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Programa demostrativo sugerido}{48}{appendix.Alph2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Programa que recorre el pipeline completo sin usar partes frágiles}{48}{lstlisting.46}\protected@file@percent }
\gdef \@abspage@last{49}
